# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
NEXT_PUBLIC_APPWRITE_VOCABULARY_COLLECTION_ID=your_vocabulary_collection_id_here
NEXT_PUBLIC_APPWRITE_USER_PROGRESS_COLLECTION_ID=your_user_progress_collection_id_here
NEXT_PUBLIC_APPWRITE_DEV_KEY=your_dev_key_here
APPWRITE_API_KEY=your_api_key_here
